{
  "name": "get-package",
  "version": "6.0.0",
  "description": "github action for setting up package from OS package managers",
  "dependencies": {
    "@actions/core": "1.10.0",
    "which": "3.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/delgurth/get-package.git"
  },
  "keywords": [
    "github",
    "actions",
    "aptitude",
    "apt-get",
    "brew",
    "snap",
    "linuxbrew"
  ],
  "author": "delgurth",
  "license": "ISC"
}
