{
  "name": "get-package",
  "version": "4.0.0",
  "description": "github action for setting up package from OS package managers",
  "dependencies": {
    "@actions/core": "1.2.6",
    "command-exists": "1.2.8"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/delgurth/get-package.git"
  },
  "keywords": [
    "github",
    "actions",
    "aptitude",
    "apt-get",
    "brew"
  ],
  "author": "delgurth",
  "license": "ISC"
}
